<?php
	define('API_KEY', '<api key>'); # SDMTS
	define("CSRF_TOKEN_SECRET", '<long random string 64 chars at least>');
	define('MYSQL_DATABASE', '<db name>');
	define('MYSQL_HOST', '<db host>');
	define('MYSQL_USERNAME', '<db user>');
	define('MYSQL_PASSWORD', '<db pass>');